In [2]:
import pandas as pd


df = pd.read_csv("../data/churn_data.csv")

df.head()

,tenure,monthly_charges,support_calls,usage_score,satisfaction,contract_type,payment_method,gender,total_charges,customer_id,churn
0,105.137686,153.649211,6.034194,354.729126,19.656511,Month-to-month,Mailed Check,Male,16154.322395,CUST00000,0
1,67.473489,192.847322,5.433260,395.997511,34.553182,Two year,Electronic Check,Male,13012.081700,CUST00001,0
2,49.210735,331.511740,9.109210,398.100917,35.582162,One year,Electronic Check,Male,16313.936210,CUST00002,1
3,50.283260,219.662759,7.061933,470.260197,14.667901,One year,Electronic Check,Female,11045.359597,CUST00003,0
4,63.984182,237.064556,4.046808,349.870953,36.529053,Month-to-month,Mailed Check,Male,15168.381771,CUST00004,0

In [3]:

X = df.drop(columns=['customer_id','churn','total_charges'])
y = df['churn']

In [4]:

X = pd.get_dummies(X, drop_first=True)

X.head()

,tenure,monthly_charges,support_calls,usage_score,satisfaction,contract_type_One year,contract_type_Two year,payment_method_Credit Card,payment_method_Electronic Check,payment_method_Mailed Check,gender_Male
0,105.137686,153.649211,6.034194,354.729126,19.656511,False,False,False,False,True,True
1,67.473489,192.847322,5.433260,395.997511,34.553182,False,True,False,True,False,True
2,49.210735,331.511740,9.109210,398.100917,35.582162,True,False,False,True,False,True
3,50.283260,219.662759,7.061933,470.260197,14.667901,True,False,False,True,False,False
4,63.984182,237.064556,4.046808,349.870953,36.529053,False,False,False,False,True,True

In [5]:
from sklearn.model_selection import train_test_split


X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

print("Training samples:", X_train.shape[0])
print("Testing samples:", X_test.shape[0])

Training samples: 1600
Testing samples: 400